{
  "proyecto_bodega": [
    "static/img/proyecto_bodega.png",
    "static/img/proyecto_bodega_2.png",
    "static/img/proyecto_bodega_3.png",
    "static/img/proyecto_bodega_4.png",
    "static/img/proyecto_bodega_5.png",
    "static/img/proyecto_bodega_6.png"
  ],
  "me": [
    "static/img/me.jpeg"
  ],
  "proyecto_marcaciones": [
    "static/img/proyecto_marcaciones.png"
  ],
  "proyecto_nn": [
    "static/img/proyecto_nn.webp"
  ]
}